<html>
    <head>
	    <meta charset="UTF-8">
	    <title>Je nerd</title>
	    <meta name="author" content="Frode Lindeijer" >
	    <meta name="description" content="Je Nerd">
       <link rel="shortcut icon" href="/images/icon.svg" type="image/svg"/>
	    <link rel="stylesheet" href="css/stylesheet.css">
    </head>

    <body>
    	<header>
    		<img src="/images/logo.svg">
    		<hr>
    		<div style="color: #ebdf00; 	padding-bottom: 2.3vmin;"><span style="display: inline-block;">Wegwijs in de</span> <span style="display: inline-block;">wereld van nu</span></div>
    	</header>
    	<div>
        <article>
            <p><strong>Je nerd</strong> biedt persoonlijke computer&shy;onder&shy;steuning rond het drieprovinciënpunt van <strong>Groningen</strong>, <strong>Friesland</strong> en <strong>Drenthe</strong>
            	en helpt je handig worden met <span style="white-space: nowrap;"><a href="https://nl.wikipedia.org/wiki/Vrije_software">vrije software</a>.</span></p>
            <p>Mail naar <a href="mailto:vraag@jenerd.nl">vraag@<wbr>jenerd.nl</a> voor het maken van een afspraak.</p>
 </article> <article>
        <p style="text-align: left; text-align-last: left;"><strong>Je nerd</strong> heeft <em>vooral</em> verstand van:</p>
        </article>
        <ul class="buttons">
        <a href="https://nl.wikipedia.org/wiki/Linux"><li id="linux">					<p>Linux</p></li></a>
        <a href="https://nl.wikipedia.org/wiki/Blender_(software)"><li id="blender"><p>Blender</p></li></a>
        <a href="https://nl.wikipedia.org/wiki/Inkscape"><li id="inkscape">			<p>Inkscape</p></li></a>
        <a href="https://nl.wikipedia.org/wiki/GIMP"><li id="gimp">						<p>GIMP</p></li></a>
         </ul>
         <ul class="buttons">
         <a href="https://nl.wikipedia.org/wiki/C%2B%2B"><li>								<p>C++</p></li></a>
        <a href="https://nl.wikipedia.org/wiki/HyperText_Markup_Language"><li><p>HTML</p></li></a>
        <a href="https://nl.wikipedia.org/wiki/Cascading_Style_Sheets"><li><p>CSS</p></li></a>
        </ul>
        <article>
<img src="/images/arrow.svg" style="width: 100%; margin-top: -1%;">
				<div class="split">				
				<p>Dus wil jij:</p>
				<p>Je eigen website leren onder&shy;houden, van die ver&shy;velende Windows af en/of hoog&shy;waar&shy;dige 3D games leren maken?</p>
				</div><div class="split">
				<p>En daarbij:</p>
				<p>Tot vele duizenden euro's be&shy;sparen, van die ver&shy;velende Windows af en/of met een veiliger gevoel het internet op?</p>
				</div>
				<p>Neem dan vooral <a href="mailto:vraag@jenerd.nl">contact</a> op.</p>  
        </article>
        <footer>
				<img src="/images/footer.svg">
        </footer>
        </div>
    </body>
</html>
